[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = six
known_zope = Products,Products.PageTemplates
default_section = ZOPE
line_length = 79
lines_after_imports = 2

[flake8]
no-accept-encodings = True
doctests = True
exclude =
    bootstrap.py
htmldir = parts/flake8

[coverage:run]
branch = True
source = src

[coverage:report]
fail_under = 85.00
precision = 2
ignore_errors = True
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage
